defenseunicorns/uds-common-workflows/.github/actions/terraform-test/action.yaml
name: Terraform Testing
description: Testing Terraform with Terratest

inputs:
  test_retry:
    description: 'Retry count'
    default: 1
    type: number
  test_timeout:
    description: Go test timeout as a string
    default: 30m
    type: string
  test_dir:
    description: Testing directory used as workflow working directory.
    default: ./test
    type: string

defaults:
  run:
    shell: bash -euo pipefail

runs:
  using: composite
  steps:
    - name: Clone repo
      uses: actions/checkout@v3

    - name: Setup Go from go.mod
      uses: actions/setup-go@v4
      with:
        go-version-file: ./${{ inputs.test_dir }}/go.mod

    - name: Install Go Dependencies
      shell: bash
      working-directory: ${{ inputs.test_dir }}
      run: go mod tidy

    - name: Test with terratest
      shell: bash
      working-directory: ${{ inputs.test_dir }}
      run: go test -count ${{ inputs.test_retry }} -timeout ${{ inputs.test_timeout }} -v .

webagebigbang/uds-infrastructure-software-factory-aws/.github/workflows/test-vpc.yml
- name: Run Common Terraform Tests
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_dir: ./vpc/test
  env:
    BACKEND_BUCKET: ${{ vars.BACKEND_BUCKET }}
    BACKEND_KEY: ${{ vars.BACKEND_KEY }}vpc.tfstate
    BACKEND_REGION: ${{ vars.BACKEND_REGION }}
    BACKEND_DYNAMODB_TABLE: ${{ vars.BACKEND_DYNAMODB_TABLE }}
    FLOW_LOG_PERMISSION_BOUNDARY: ${{ vars.FLOW_LOG_PERMISSION_BOUNDARY }}

webagebigbang/uds-infrastructure-software-factory-aws/.github/workflows/test-gitlab.yml
- name: Run Common Terraform Tests
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_dir: ./gitlab/test
    test_timeout: 60m
  env:
    BACKEND_BUCKET: ${{ vars.BACKEND_BUCKET }}
    BACKEND_KEY: ${{ vars.BACKEND_KEY }}vpc.tfstate
    BACKEND_REGION: ${{ vars.BACKEND_REGION }}
    BACKEND_DYNAMODB_TABLE: ${{ vars.BACKEND_DYNAMODB_TABLE }}
    DB_SUBNET_GROUP: ${{ vars.DB_SUBNET_GROUP }}
    ELASTICACHE_SUBNET_GROUP: ${{ vars.ELASTICACHE_SUBNET_GROUP }}
    FLOW_LOG_PERMISSION_BOUNDARY: ${{ vars.FLOW_LOG_PERMISSION_BOUNDARY }}
    REGION: ${{ vars.REGION }}
    VPC_ID: ${{ vars.VPC_ID }}

webagebigbang/uds-infrastructure-software-factory-aws/.github/workflows/test-eks.yml
- name: Run Common Terraform Tests
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_dir: ./eks/test
  env:
    BACKEND_BUCKET: ${{ vars.BACKEND_BUCKET }}
    BACKEND_KEY: ${{ vars.BACKEND_KEY }}vpc.tfstate
    BACKEND_REGION: ${{ vars.BACKEND_REGION }}
    BACKEND_DYNAMODB_TABLE: ${{ vars.BACKEND_DYNAMODB_TABLE }}
    REGION: ${{ vars.REGION }}
    VPC_ID: ${{ vars.VPC_ID }}
    IAM_ROLE_PERMISSIONS_BOUNDARY: ${{ vars.FLOW_LOG_PERMISSION_BOUNDARY }}
    CLUSTER_SUBNETS: ${{ vars.CLUSTER_SUBNETS }}
    CIDR_BLOCKS: ${{ vars.CIDR_BLOCKS }}
    CLUSTER_CNI_SUBNETS: ${{ vars.CLUSTER_CNI_SUBNETS }}

webagebigbang/uds-infrastructure-software-factory-aws/.github/workflows/test-gitlab.yml
- name: Run Common Terraform Tests
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_dir: ./gitlab/test
  env:
    BACKEND_BUCKET: ${{ vars.BACKEND_BUCKET }}
    BACKEND_KEY: ${{ vars.BACKEND_KEY }}vpc.tfstate
    BACKEND_REGION: ${{ vars.BACKEND_REGION }}
    BACKEND_DYNAMODB_TABLE: ${{ vars.BACKEND_DYNAMODB_TABLE }}
    DB_SUBNET_GROUP: ${{ vars.DB_SUBNET_GROUP }}
    ELASTICACHE_SUBNET_GROUP: ${{ ELASTICACHE_SUBNET_GROUP }}
    FLOW_LOG_PERMISSION_BOUNDARY: ${{ vars.FLOW_LOG_PERMISSION_BOUNDARY }}
    REGION: ${{ vars.REGION }}