defenseunicorns/uds-common-workflows/.github/actions/terraform-test/action.yaml
name: Terraform Testing
description: Testing Terraform with Terratest

inputs:
  test_retry:
    description: 'Retry count'
    default: 1
    type: number
  test_timeout:
    description: Go test timeout as a string
    default: 30m
    type: string

defaults:
  run:
    shell: bash -euo pipefail

runs:
  using: composite
  steps:
    - name: Clone repo
      uses: actions/checkout@v3

    - name: Setup Go from go.mod
      uses: actions/setup-go@v4
      with:
        go-version-file: ./go.mod

    - name: Install Go Dependencies
      shell: bash
      run: go mod tidy

    - name: Test with terratest
      shell: bash
      working-directory: ./test
      run: go test -count ${{ inputs.test_retry }} -timeout ${{ inputs.test_timeout }} -v .

defenseunicorns/terraform-aws-eks/.github/workflows/test-module.yml
- name: Run Shared Test workfow
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_timeout: 3h

defenseunicorns/terraform-aws-eks/.github/workflows/test-module.yml
- name: Run Shared Test workfow
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_timeout: 5h

defenseunicorns/terraform-aws-eks/.github/workflows/test-module.yml
- name: Run Shared Test workfow
  uses: defenseunicorns/uds-common-workflows/.github/actions/terraform-test@main
  with:
    test_retry: 1
    test_timeout: 2h